<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Classroom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">My Classroom</div>
        <div class="navbar-links">
            <a href="#" id="nav-room-code">Room Code</a>
            <a href="#" id="nav-students">Students</a>
            <a href="#" id="nav-logout" onclick="logout()">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div id="login-section" class="form-group">
            <h1>Login to Classroom</h1>
            <button class="btn-login" onclick="loginWithGoogle()">Sign in with Google</button>
            <button class="btn-login" onclick="loginWithFacebook()">Sign in with Facebook</button>
        </div>

        <div id="profile-section" class="hidden">
            <h2>Welcome to your Classroom</h2>
            <div class="profile-info">
                <h3>Classroom Settings</h3>
                <p><strong>Room Code:</strong> <span id="room-code-display"></span></p>
                <button onclick="generateRoomCode()">Generate New Code</button>
            </div>
        </div>

        <div id="students-section" class="hidden">
            <h3>Student Attendance</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Attendance Status</th>
                    </tr>
                </thead>
                <tbody id="student-list">
                    <!-- Student list will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>