body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #3f51b5;
    padding: 10px;
    color: white;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    color: #3f51b5;
}

.form-group {
    text-align: center;
}

.btn-login {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px;
}

.btn-login:hover {
    background-color: #303f9f;
}

.profile-info {
    padding: 20px;
    background-color: #f0f0f5;
    border-radius: 5px;
}

.profile-info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #3f51b5;
    color: white;
}

td {
    text-align: center;
}
.hidden {
    display: none;
}